Panzio/MainWindow.xaml

<Window x:Class="Panzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panzio"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="450">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF380000" Offset="0"/>
                <GradientStop Color="#FF7F2A4E" Offset="1"/>
                <GradientStop Color="#FFFF4600" Offset="0.53"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Menu>
            <MenuItem Header="Szobafoglalások listája"/>
        </Menu>
        <Label Content="Ügyfél Azonosító:" Foreground="White"/>
        <TextBox Name="Tbx_UgyfelID" Margin="10"/>
        <Label Content="Teljes neve:" Foreground="White"/>
        <TextBox Name="Tbx_UgyfelNev" Margin="10"/>
        <Label Content="Születési év:" Foreground="White"/>
        <DatePicker Name="Dpr_szulEv" Margin="10"/>
        <Label Content="Email cím:" Foreground="White"/>
        <TextBox Name="Tbx_Email" Margin="10"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="VIP Ügyfél:" Foreground="White"/>
            <CheckBox Name="Cbx_" Margin="5"/>
        </StackPanel>
        <Button Name="Btn_Register" Content="Továbblépés a foglaláshoz" Width="200" Height="30" FontFamily="Arial" FontSize="16" Click="Btn_Register_Click" Background="#953553" Foreground="White"/>
    </StackPanel>
</Window>
