Panzio/UgyfelAdatok.xaml

<Window x:Class="Panzio.UgyfelAdatok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panzio"
        mc:Ignorable="d"
        Title="UgyfelAdatok" Height="375" Width="450">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF380000" Offset="0"/>
                <GradientStop Color="#FF7F2A4E" Offset="1"/>
                <GradientStop Color="#FFFF4600" Offset="0.53"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Ügyfél Azonosító:" Foreground="White"/>
        <TextBox Name="Tbx_UgyfelID" Margin="10" IsReadOnly="True"/>
        <Label Content="Teljes neve:" Foreground="White"/>
        <TextBox Name="Tbx_UgyfelNev" Margin="10" TextChanged="Tbx_UgyfelNev_TextChanged"/>
        <Label Content="Születési év:" Foreground="White"/>
        <DatePicker Name="Dpr_szulEv" Margin="10" SelectedDateChanged="Dpr_szulEv_SelectedDateChanged"/>
        <Label Content="Email cím:" Foreground="White"/>
        <TextBox Name="Tbx_Email" Margin="10"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="VIP Ügyfél:" Foreground="White"/>
            <CheckBox Name="Cbx_VIP" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="Btn_Register" Content="Adatok mentése" Width="200" Height="30" FontFamily="Arial" FontSize="16" Click="Btn_Register_Click" Background="#953553" Foreground="White" Margin="15"/>
            <Button Name="Btn_Vissza" Content="Vissza" Width="200" Height="30" FontFamily="Arial" FontSize="16" Click="Btn_Vissza_Click" Background="#953553" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>
